# .env.local (dans votre dossier React)
REACT_APP_STRAPI_URL=http://localhost:1337
REACT_APP_API_URL=http://localhost:1337/api

VITE_FRONT_URL=http://localhost:5173 
VITE_API_URL=http://localhost:1337 